ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6992
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 15:37:48[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0abe4h ( 44004) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0001ac0c vaddr=3ffb0000 size=01f34h (  7988) load[0m
[0;32mI (119) esp_image: segment 2: paddr=0001cb48 vaddr=40080000 size=034d0h ( 13520) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19294h (103060) map[0m
[0;32mI (167) esp_image: segment 4: paddr=000392bc vaddr=400834d0 size=0a054h ( 41044) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu up.[0m
[0;32mI (203) cpu_start: Starting app cpu, entry point is 0x400811a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (226) cpu_start: Project name:     blink[0m
[0;32mI (231) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Sep 11 2023 15:36:19[0m
[0;32mI (241) cpu_start: ELF file SHA256:  d80be2563971ade9...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.0.3-dirty[0m
[0;32mI (252) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (257) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (262) cpu_start: Chip rev:         v3.0[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2C98 len 0002D368 (180 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008D524 len 00012ADC (74 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (328) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Speed: 0 cm
Speed: 0 cm
Speed: 0 cm
Speed: 0 cm
Speed: 0 cm
Speed: 0 cm
Speed: 0 cm
Speed: 0 cm
Speed: 0 cm
Speed: 0 cm
Speed: 0 cm
Speed: 0 cm
Speed: 0 cm
Speed: 0 cm
Speed: 0 cm
Speed: 0 cm
Speed: 0 cm
Speed: 0 cm
Speed: 0 cm
Speed: 0 cm
Speed: 0 cm
Speed: 0 cm
Speed: 0 cm
Speed: 0 cm
